{
  "name": "Excel",
  "short_name": "Excel",
  "description": "Excel",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16274A",
  "theme_color": "#16274A",
  "icons": [
    {
      "src": "https://i.postimg.cc/2559dcpw/20260713-071242.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/2559dcpw/20260713-071242.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/2559dcpw/20260713-071242.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.postimg.cc/2559dcpw/20260713-071242.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
